--Задания: Написать запросы, выводящие данные за "сегодня":
--Количество проданных молотков
--Сумма, вырученная за продажи Шуруповертов
--Количество чеков, оформленных Вороновым Александром
--Сумму, вырученную Вороновым Александром
--Количество товаров (штук), проданных сотрудниками отдела кадров
  --(в т.ч. совместителями)
--Д.З. Дополнить запросы с добавлением данных за "вчера" (
  --дату "вчера" вычислять)
 SELECT
	SUM(Cnt) [Кол-во, Молотки], --количество молотков
	SUM(Cnt * Price) [Шуруповерты, Сумма], -- сумма за шуруповерты 
	COUNT(*) AS [Воронов, чеки]
 FROM
	Sales AS S
	JOIN Products P ON P.id = S.ID_product
	JOIN Managers M ON M.Id = S.ID_manager
 WHERE
	CAST(Moment AS DATE) = '2020-01-11'
AND -- id - Молоток
	S.Id_product = '8FF90E21-DCDB-4D55-A557-7C6D57DBB029'
